apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: venv
  name: venv
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      run: venv
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: venv
    spec:
      volumes:
        - name: code
          hostPath:
            path: /home/ilya/python/collect_docker_logs
        - name: containers
          hostPath:
            path: /var/lib/docker/containers
      containers:
      - name: venv
        args:
        - sh
        - -c
        - './collect_docker_logs.py > log'
        image: venv
        imagePullPolicy: Never
        resources: {}
        volumeMounts:
          - name: containers
            mountPath: /var/lib/docker/containers/
            readOnly: true
          - name: code
            mountPath: /code

      restartPolicy: Always
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: tailf
  name: tailf
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      name: tailf
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        name: tailf
    spec:
      containers:
      - name: tailf
        image: busybox
        args:
        - sh
        - -c
        - 'for i in $(seq 1000); do printf "% 3i %s\n" $i "$(date)"; sleep 2; done'

      restartPolicy: Always
